# mavenForJenkins

./: pom.xml  testng.xml  testngCucumber.xml
src/main/java/business/: AutorizationBO.java  MarkAndDeleteImportantMessageBO.java  WriteMessageBO.java
src/main/java/custom_logger/: CustomLogger.java  ReportNGAppender.java
src/main/java/decorator/: CustomFieldDecorator.java  Element.java  WrapperFactory.java
src/main/java/listeners/: Listener.java
src/main/java/pom/: GmailHomePage.java  GmailImportantPage.java  LoginPage.java  PageObject.java
src/main/java/reporter/: ReportNG.java
src/main/java/util/: CustomAppender.java  DriverManager.java  Listener.java
src/main/java/util/readers/: CSVReaders.java  JsonReader.java  Message.java  UserData.java
src/main/java/web_elements/: Alert.java  Button.java  CheckBox.java  TextInput.java
src/main/resources/: log4j.properties
src/main/resources/test-data/: message.csv  user-data.json
src/test/java/mySeleniumTest/: DeleteSomeImportantGmailMessage.java  FunctionalTest.java
