<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cucumberTest</groupId>
    <artifactId>cucumberTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<dependencies>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.uncommons/reportng &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.uncommons</groupId>-->
    <!--<artifactId>reportng</artifactId>-->
    <!--<version>1.1.4</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.uncommons</groupId>-->
    <!--<artifactId>reportng</artifactId>-->
    <!--<version>1.1.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.google.inject</groupId>-->
    <!--<artifactId>guice</artifactId>-->
    <!--<version>3.0</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>velocity</groupId>-->
    <!--<artifactId>velocity</artifactId>-->
    <!--<version>1.4</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.testng</groupId>-->
    <!--<artifactId>testng</artifactId>-->
    <!--<version>6.14.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.seleniumhq.selenium</groupId>-->
    <!--<artifactId>selenium-api</artifactId>-->
    <!--<version>2.53.1</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.seleniumhq.selenium</groupId>-->
    <!--<artifactId>selenium-java</artifactId>-->
    <!--<version>2.53.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.opencsv</groupId>-->
    <!--<artifactId>opencsv</artifactId>-->
    <!--<version>3.8</version>-->
    <!--</dependency>-->

    <!--</dependencies>-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-surefire-plugin</artifactId>-->
    <!--<version>3.0.0-M3</version>-->
    <!--<configuration>-->
    <!--<suiteXmlFiles>-->
    <!--<suiteXmlFile>testng.xml</suiteXmlFile>-->
    <!--</suiteXmlFiles>-->
    <!--<systemPropertyVariables>-->
    <!--<org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>-->
    <!--</systemPropertyVariables>-->
    <!--<properties>-->
    <!--<property>-->
    <!--<name>usedefaultlisteners</name>-->
    <!--<value>false</value>-->
    <!--</property>-->
    <!--</properties>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<source>8</source>-->
    <!--<target>8</target>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <org.uncommons.reportng.escape-output>
                            false
                        </org.uncommons.reportng.escape-output>
                    </systemPropertyVariables>

                    <!-- Setting properties for test execution -->
                    <properties>
                        <!-- Setting ReportNG listeners -->
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.8.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0-beta3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>3.8</version>
        </dependency>
    </dependencies>
</project>
